<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="LabServer">
    <serverData>
      <paths name="LabServer">
        <serverdata>
          <mappings>
            <mapping deploy="\lista1" local="$PROJECT_DIR$" web="/infn333/lista1" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>